Register=//*[@class='ico-register']
GenderRadio=//input[@type='radio'] 
FirstName=//*[@id='FirstName']
LastName=//*[@id='LastName']
Email=//*[@id='Email']
Password=//*[@id='Password']
ConfirmPassword=//*[@id='ConfirmPassword']